server {
    listen 80;

    location /api/users/ {
        proxy_pass http://user-service:8081;
    }

    location /api/books/ {
        proxy_pass http://book-service:8082;
    }

    location /api/loans/ {
        proxy_pass http://loan-service:8083;
    }

    location /health {
        return 200 "nginx OK";
        add_header Content-Type text/plain;
    }
}
