# SEM-6

606/mavenAssignment/serverMaven/: pom.xml
Distributed Systems-601/RPC/RPC/: pom.xml
Distributed Systems-601/RPC/RPCTest/: pom.xml
Distributed Systems-601/librarymanagement/backend/: package-lock.json  server.js
Distributed Systems-601/librarymanagement/backend/controllers/: book.controller.js  loan.controller.js  stats.controller.js  user.controller.js
Distributed Systems-601/librarymanagement/backend/routes/: book.routes.js  loan.routes.js  stats.routes.js  user.routes.js
Distributed Systems-601/smartlibrary/: DOCKER-SWARM-README.md  deploy-stack.sh  docker-compose.yml  docker-stack.yml  manage-stack.sh  manager-join-token.txt  run.sh  setup-swarm.sh  worker-join-token.txt
Distributed Systems-601/smartlibrary/book-service/: Dockerfile  package-lock.json  package.json  server.js
Distributed Systems-601/smartlibrary/book-service/controllers/: book.controller.js
Distributed Systems-601/smartlibrary/book-service/db/: connectDb.js
Distributed Systems-601/smartlibrary/book-service/model/: book.model.js
Distributed Systems-601/smartlibrary/book-service/routes/: book.route.js
Distributed Systems-601/smartlibrary/book-service/services/: book.service.js
Distributed Systems-601/smartlibrary/loan_service/: Dockerfile  package-lock.json  package.json  server.js
Distributed Systems-601/smartlibrary/loan_service/controllers/: loanController.js
Distributed Systems-601/smartlibrary/loan_service/db/: connectDb.js
Distributed Systems-601/smartlibrary/loan_service/model/: loan.model.js
Distributed Systems-601/smartlibrary/loan_service/routes/: loanRoutes.js
Distributed Systems-601/smartlibrary/loan_service/services/: loanService.js
Distributed Systems-601/smartlibrary/nginx/: default.conf
Distributed Systems-601/smartlibrary/user-service/: Dockerfile  package-lock.json  package.json  server.js
Distributed Systems-601/smartlibrary/user-service/controllers/: user.controller.js
Distributed Systems-601/smartlibrary/user-service/db/: connectDb.js
Distributed Systems-601/smartlibrary/user-service/model/: user.model.js
Distributed Systems-601/smartlibrary/user-service/routes/: user.route.js
Distributed Systems-601/smartlibrary/user-service/services/: user.service.js
Software Design-606/librarymanagement/backend/: package.json
Software Design-606/librarymanagement/backend/controllers/: book.controller.js  loan.controller.js  user.controller.js
Software Design-606/librarymanagement/backend/prisma/: schema.prisma
Software Design-606/librarymanagement/backend/routes/: loan.routes.js
Software Design-606/mavenAssignment/newMaven/: pom.xml
Software Design-606/userrolemanagement/: pom.xml  readme.md
Software Testing-605/SeleniumTest/: pom.xml
Software Testing-605/unittesting/: pom.xml
Software Testing-605/unittesting/src/test/java/io/: FileIOTest.java
Software Testing-605/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java
Software Testing-605/unittesting/src/test/resources/: grades_valid.txt
(+47 files in other folders)
